spring.thymeleaf.cache = false

spring.datasource.url=jdbc:mysql://localhost:3306/Demo4?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= Vinu@1997
spring.jpa.properties.hibernate.hbm2ddl.auto = update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl