spring.thymeleaf.cache = false

spring.datasource.url=jdbc:postgresql://ec2-54-166-120-40.compute-1.amazonaws.com:5432/d9ia5nbhcdge94
spring.datasource.username=bzbhxybecoemiw
spring.datasource.password=9d8950810bc58eaf7f3edfdb688226233d75e6d47bafcad5eb2c308577ae214b
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl